lspci
00:00.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne Root Complex
00:00.2 IOMMU: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne IOMMU
00:01.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Renoir PCIe Dummy Host Bridge
00:02.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Renoir PCIe Dummy Host Bridge
00:02.2 PCI bridge: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne PCIe GPP Bridge
00:02.4 PCI bridge: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne PCIe GPP Bridge
00:08.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Renoir PCIe Dummy Host Bridge
00:08.1 PCI bridge: Advanced Micro Devices, Inc. [AMD] Renoir Internal PCIe GPP Bridge to Bus
00:14.0 SMBus: Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller (rev 51)
00:14.3 ISA bridge: Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge (rev 51)
00:18.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Renoir Device 24: Function 0
00:18.1 Host bridge: Advanced Micro Devices, Inc. [AMD] Renoir Device 24: Function 1
00:18.2 Host bridge: Advanced Micro Devices, Inc. [AMD] Renoir Device 24: Function 2
00:18.3 Host bridge: Advanced Micro Devices, Inc. [AMD] Renoir Device 24: Function 3
00:18.4 Host bridge: Advanced Micro Devices, Inc. [AMD] Renoir Device 24: Function 4
00:18.5 Host bridge: Advanced Micro Devices, Inc. [AMD] Renoir Device 24: Function 5
00:18.6 Host bridge: Advanced Micro Devices, Inc. [AMD] Renoir Device 24: Function 6
00:18.7 Host bridge: Advanced Micro Devices, Inc. [AMD] Renoir Device 24: Function 7
01:00.0 Network controller: Realtek Semiconductor Co., Ltd. RTL8821CE 802.11ac PCIe Wireless Network Adapter
02:00.0 Non-Volatile memory controller: SK hynix Gold P31/BC711/PC711 NVMe Solid State Drive
03:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Lucienne (rev c2)
03:00.1 Audio device: Advanced Micro Devices, Inc. [AMD/ATI] Renoir Radeon High Definition Audio Controller
03:00.2 Encryption controller: Advanced Micro Devices, Inc. [AMD] Family 17h (Models 10h-1fh) Platform Security Processor
03:00.3 USB controller: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne USB 3.1
03:00.4 USB controller: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne USB 3.1
03:00.5 Multimedia controller: Advanced Micro Devices, Inc. [AMD] ACP/ACP3X/ACP6x Audio Coprocessor (rev 01)
03:00.6 Audio device: Advanced Micro Devices, Inc. [AMD] Family 17h/19h HD Audio Controller
bhaskar@Potatoe:~$ inxi -Fxz
System:
  Kernel: 6.14.0-1018-oem arch: x86_64 bits: 64 compiler: gcc v: 13.3.0
  Desktop: Cinnamon v: 6.4.8 Distro: Linux Mint 22.2 Zara
    base: Ubuntu 24.04 noble
Machine:
  Type: Laptop System: HP product: HP Laptop 15s-eq2xxx v: N/A
    serial: <superuser required>
  Mobo: HP model: 887A v: 59.25 serial: <superuser required> UEFI: AMI
    v: F.34 date: 07/29/2024
Battery:
  ID-1: BAT0 charge: 22.2 Wh (56.5%) condition: 39.3/39.3 Wh (100.0%)
    volts: 11.4 min: 11.3 model: HP Primary status: discharging
CPU:
  Info: 6-core model: AMD Ryzen 5 5500U with Radeon Graphics bits: 64
    type: MT MCP arch: Zen 2 rev: 1 cache: L1: 384 KiB L2: 3 MiB L3: 8 MiB
  Speed (MHz): avg: 1364 high: 1876 min/max: 400/4056 boost: enabled cores:
    1: 1113 2: 1113 3: 1552 4: 1396 5: 1397 6: 1113 7: 1480 8: 1491 9: 1876
    10: 1368 11: 1367 12: 1113 bogomips: 50308
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm
Graphics:
  Device-1: AMD Lucienne vendor: Hewlett-Packard driver: amdgpu v: kernel
    arch: GCN-5 bus-ID: 03:00.0 temp: 39.0 C
  Device-2: Chicony HP TrueVision HD Camera driver: uvcvideo type: USB
    bus-ID: 1-3:2
  Display: x11 server: X.Org v: 21.1.11 with: Xwayland v: 23.2.6 driver: X:
    loaded: amdgpu unloaded: fbdev,modesetting,vesa dri: radeonsi gpu: amdgpu
    resolution: 3072x1728~60Hz
  API: EGL v: 1.5 drivers: kms_swrast,radeonsi,swrast platforms:
    active: gbm,x11,surfaceless,device inactive: wayland
  API: OpenGL v: 4.6 compat-v: 4.5 vendor: amd mesa
    v: 25.0.7-0ubuntu0.24.04.1 glx-v: 1.4 direct-render: yes renderer: AMD
    Radeon Graphics (radeonsi renoir ACO DRM 3.61 6.14.0-1018-oem)
Audio:
  Device-1: AMD Renoir Radeon High Definition Audio vendor: Hewlett-Packard
    driver: snd_hda_intel v: kernel bus-ID: 03:00.1
  Device-2: AMD ACP/ACP3X/ACP6x Audio Coprocessor vendor: Hewlett-Packard
    driver: N/A bus-ID: 03:00.5
  Device-3: AMD Family 17h/19h HD Audio vendor: Hewlett-Packard
    driver: snd_hda_intel v: kernel bus-ID: 03:00.6
  API: ALSA v: k6.14.0-1018-oem status: kernel-api
  Server-1: PipeWire v: 1.0.5 status: active
Network:
  Device-1: Realtek RTL8821CE 802.11ac PCIe Wireless Network Adapter
    vendor: Hewlett-Packard driver: rtw_8821ce v: N/A port: f000 bus-ID: 01:00.0
  IF: wlo1 state: up mac: <filter>
Bluetooth:
  Device-1: Realtek Bluetooth Radio driver: btusb v: 0.8 type: USB
    bus-ID: 1-4:3
  Report: hciconfig ID: hci0 rfk-id: 0 state: up address: <filter> bt-v: 4.2
    lmp-v: 8
Drives:
  Local Storage: total: 476.94 GiB used: 10.69 GiB (2.2%)
  ID-1: /dev/nvme0n1 vendor: SK Hynix model: BC711 HFM512GD3JX013N
    size: 476.94 GiB temp: 26.9 C
Partition:
  ID-1: / size: 467.89 GiB used: 10.68 GiB (2.3%) fs: ext4 dev: /dev/nvme0n1p2
  ID-2: /boot/efi size: 511 MiB used: 6.1 MiB (1.2%) fs: vfat
    dev: /dev/nvme0n1p1
Swap:
  ID-1: swap-1 type: file size: 2 GiB used: 0 KiB (0.0%) file: /swapfile
Sensors:
  System Temperatures: cpu: 41.5 C mobo: N/A gpu: amdgpu temp: 40.0 C
  Fan Speeds (rpm): fan-1: 0 fan-2: 0
Info:
  Memory: total: 16 GiB note: est. available: 14.95 GiB used: 3.26 GiB (21.8%)
  Processes: 340 Uptime: 12m Init: systemd target: graphical (5)
  Packages: 1954 Compilers: gcc: 13.3.0 Shell: Bash v: 5.2.21 inxi: 3.3.34
